
      {/* Enhanced How It Works Section */}
      <section className="py-32 bg-gradient-to-b from-white via-gray-50 to-white relative overflow-hidden">
        {/* Background Decorative Elements */}
        <div className="absolute inset-0">
          <div className="absolute top-20 left-20 w-64 h-64 bg-blue-100/50 rounded-full blur-3xl"></div>
          <div className="absolute bottom-20 right-20 w-80 h-80 bg-purple-100/50 rounded-full blur-3xl"></div>
        </div>
        
        <div className="relative  mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-20">
            <div className="inline-flex items-center px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-semibold mb-6">
              <Zap className="w-4 h-4 mr-2" />
              AI-Powered Process
            </div>
            <h2 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
              How Our Smart 
              <span className="block bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                Matching Works
              </span>
            </h2>
            <p className="text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
              Our AI-powered platform analyzes skills, location, and preferences to create <span className="font-semibold text-gray-800">perfect matches</span> 
              between talented professionals and leading companies.
            </p>
          </div>
          
          <div className="grid md:grid-cols-3 gap-8 lg:gap-12">
            {/* Enhanced For Talent */}
            <div className="group bg-white/80 backdrop-blur-sm rounded-3xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl hover:border-blue-200 transition-all duration-500 hover:-translate-y-2">
              <div className="text-center mb-6">
                <div className="bg-gradient-to-br from-blue-500 via-blue-600 to-purple-600 w-24 h-24 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-2xl">
                  <Users className="text-white w-12 h-12" />
                </div>
                <h3 className="text-3xl font-bold mb-4 text-gray-900">For Talent</h3>
                <p className="text-gray-600 mb-6">Build your career with intelligent job matching</p>
              </div>
              <div className="space-y-4 text-left">
                <div className="flex items-start p-3 bg-blue-50/50 rounded-xl">
                  <CheckCircle className="text-blue-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Create your professional profile</span>
                </div>
                <div className="flex items-start p-3 bg-green-50/50 rounded-xl">
                  <CheckCircle className="text-green-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Upload skills and experience</span>
                </div>
                <div className="flex items-start p-3 bg-purple-50/50 rounded-xl">
                  <CheckCircle className="text-purple-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Get matched by admins</span>
                </div>
                <div className="flex items-start p-3 bg-orange-50/50 rounded-xl">
                  <CheckCircle className="text-orange-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Apply to matched positions</span>
                </div>
              </div>
            </div>
            
            {/* Enhanced Smart Matching */}
            <div className="group bg-white/80 backdrop-blur-sm rounded-3xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl hover:border-purple-200 transition-all duration-500 hover:-translate-y-2">
              <div className="text-center mb-6">
                <div className="bg-gradient-to-br from-purple-500 via-pink-500 to-red-500 w-24 h-24 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-2xl">
                  <Target className="text-white w-12 h-12" />
                </div>
                <h3 className="text-3xl font-bold mb-4 text-gray-900">Smart Matching</h3>
                <p className="text-gray-600 mb-6">AI-powered intelligent job matching technology</p>
              </div>
              <div className="space-y-4 text-left">
                <div className="flex items-start p-3 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl">
                  <CheckCircle className="text-purple-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">AI analyzes skills & requirements</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-pink-50 to-red-50 rounded-xl">
                  <CheckCircle className="text-pink-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Location-based matching</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-red-50 to-orange-50 rounded-xl">
                  <CheckCircle className="text-red-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Experience level consideration</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-orange-50 to-yellow-50 rounded-xl">
                  <CheckCircle className="text-orange-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Match score calculation</span>
                </div>
              </div>
            </div>
            
            {/* Enhanced For Companies */}
            <div className="group bg-white/80 backdrop-blur-sm rounded-3xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl hover:border-green-200 transition-all duration-500 hover:-translate-y-2">
              <div className="text-center mb-6">
                <div className="bg-gradient-to-br from-green-500 via-emerald-500 to-teal-500 w-24 h-24 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 group-hover:rotate-6 transition-all duration-500 shadow-2xl">
                  <Briefcase className="text-white w-12 h-12" />
                </div>
                <h3 className="text-3xl font-bold mb-4 text-gray-900">For Companies</h3>
                <p className="text-gray-600 mb-6">Find and hire the best talent efficiently</p>
              </div>
              <div className="space-y-4 text-left">
                <div className="flex items-start p-3 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl">
                  <CheckCircle className="text-green-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Post job opportunities</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-emerald-50 to-teal-50 rounded-xl">
                  <CheckCircle className="text-emerald-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Define skill requirements</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-teal-50 to-cyan-50 rounded-xl">
                  <CheckCircle className="text-teal-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Review matched candidates</span>
                </div>
                <div className="flex items-start p-3 bg-gradient-to-r from-cyan-50 to-blue-50 rounded-xl">
                  <CheckCircle className="text-cyan-600 w-6 h-6 mt-0.5 mr-4 flex-shrink-0" />
                  <span className="text-gray-700 font-medium">Connect with top talent</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Enhanced Platform Features */}
      <section className="py-32 bg-gradient-to-b from-gray-50 via-white to-blue-50 relative overflow-hidden">
        {/* Background Pattern */}
        <div className="absolute inset-0 opacity-5">
          <div className="absolute inset-0" style={{backgroundImage: 'radial-gradient(circle at 50% 50%, #3B82F6 1px, transparent 1px)', backgroundSize: '40px 40px'}}></div>
        </div>
        
        <div className="relative  mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-20">
            <div className="inline-flex items-center px-4 py-2 bg-gradient-to-r from-blue-100 to-purple-100 text-blue-800 rounded-full text-sm font-semibold mb-6">
              <Star className="w-4 h-4 mr-2" />
              Platform Features
            </div>
            <h2 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6 leading-tight">
              Why Choose 
              <span className="block bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
                JobMatch Platform?
              </span>
            </h2>
            <p className="text-xl md:text-2xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
              Advanced features designed to make job matching more <span className="font-semibold text-gray-800">efficient, accurate, and successful</span> 
              for both talent and companies.
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Enhanced Feature Cards */}
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-blue-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-blue-500 to-blue-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <Search className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Intelligent Search</h3>
                <p className="text-gray-600 text-lg leading-relaxed">Advanced filtering by skills, location, salary range, and company preferences with AI-powered recommendations.</p>
              </div>
            </div>
            
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-green-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-green-500/5 to-emerald-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-green-500 to-emerald-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <Shield className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Verified Profiles</h3>
                <p className="text-gray-600 text-lg leading-relaxed">All talent profiles are verified for skills and experience authenticity with rigorous validation processes.</p>
              </div>
            </div>
            
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-purple-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-pink-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-purple-500 to-pink-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <Globe className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Global Reach</h3>
                <p className="text-gray-600 text-lg leading-relaxed">Connect with opportunities worldwide or find talent in specific locations with seamless international integration.</p>
              </div>
            </div>
            
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-yellow-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-yellow-500/5 to-orange-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-yellow-500 to-orange-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <TrendingUp className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Career Analytics</h3>
                <p className="text-gray-600 text-lg leading-relaxed">Track your application success rate and get insights to improve your profile with detailed analytics dashboard.</p>
              </div>
            </div>
            
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-red-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-red-500/5 to-pink-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-red-500 to-pink-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <Clock className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Real-time Updates</h3>
                <p className="text-gray-600 text-lg leading-relaxed">Get instant notifications about new matches and application status with push notifications and email alerts.</p>
              </div>
            </div>
            
            <div className="group bg-white/90 backdrop-blur-sm p-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all duration-500 border border-white/20 hover:border-indigo-200 hover:-translate-y-3 relative overflow-hidden">
              <div className="absolute inset-0 bg-gradient-to-br from-indigo-500/5 to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
              <div className="relative z-10">
                <div className="bg-gradient-to-br from-indigo-500 to-purple-600 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 group-hover:rotate-6 transition-all duration-500">
                  <Award className="text-white w-8 h-8" />
                </div>
                <h3 className="text-2xl font-bold mb-4 text-gray-900">Success Guarantee</h3>
                <p className="text-gray-600 text-lg leading-relaxed">95% of our matched candidates receive job offers within 30 days with our proven matching algorithm.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Enhanced Stats Section */}
      <section className="py-24 bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 relative overflow-hidden">
        {/* Animated Background */}
        <div className="absolute inset-0">
          <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-blue-500/20 via-purple-500/20 to-pink-500/20"></div>
          <div className="absolute top-10 left-10 w-72 h-72 bg-white/5 rounded-full blur-3xl animate-pulse"></div>
          <div className="absolute bottom-10 right-10 w-96 h-96 bg-white/5 rounded-full blur-3xl animate-pulse delay-1000"></div>
        </div>
        
        <div className="relative  mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">
              Trusted by Thousands
            </h2>
            <p className="text-xl text-blue-100 max-w-3xl mx-auto">
              Join our growing community of successful professionals and leading companies
            </p>
          </div>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div className="group bg-white/10 backdrop-blur-sm rounded-2xl p-6 hover:bg-white/20 transition-all duration-300 hover:scale-110">
              <div className="text-5xl lg:text-6xl font-bold mb-3 text-white group-hover:text-yellow-300 transition-colors duration-300">15K+</div>
              <div className="text-blue-100 text-lg font-medium group-hover:text-white transition-colors duration-300">Active Jobs</div>
            </div>
            <div className="group bg-white/10 backdrop-blur-sm rounded-2xl p-6 hover:bg-white/20 transition-all duration-300 hover:scale-110">
              <div className="text-5xl lg:text-6xl font-bold mb-3 text-white group-hover:text-green-300 transition-colors duration-300">50K+</div>
              <div className="text-blue-100 text-lg font-medium group-hover:text-white transition-colors duration-300">Verified Talent</div>
            </div>
            <div className="group bg-white/10 backdrop-blur-sm rounded-2xl p-6 hover:bg-white/20 transition-all duration-300 hover:scale-110">
              <div className="text-5xl lg:text-6xl font-bold mb-3 text-white group-hover:text-purple-300 transition-colors duration-300">1,200+</div>
              <div className="text-blue-100 text-lg font-medium group-hover:text-white transition-colors duration-300">Companies</div>
            </div>
            <div className="group bg-white/10 backdrop-blur-sm rounded-2xl p-6 hover:bg-white/20 transition-all duration-300 hover:scale-110">
              <div className="text-5xl lg:text-6xl font-bold mb-3 text-white group-hover:text-orange-300 transition-colors duration-300">95%</div>
              <div className="text-blue-100 text-lg font-medium group-hover:text-white transition-colors duration-300">Success Rate</div>
            </div>
          </div>
        </div>
      </section>

      {/* User-specific Dashboard */}
      {user && (
        <section className="py-16 bg-white">
          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="bg-gradient-to-r from-blue-50 to-purple-50 rounded-3xl p-8 border border-blue-100">
              <div className="flex items-center mb-6">
                <div className="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-2xl mr-4">
                  {user.name.charAt(0).toUpperCase()}
                </div>
                <div>
                  <h2 className="text-3xl font-bold text-gray-900">
                    Welcome back, {user.name}!
                  </h2>
                  <p className="text-gray-600 capitalize text-lg">{user.role} Dashboard</p>
                </div>
              </div>
              
              {user.role === 'talent' ? (
                <div className="space-y-6">
                  <p className="text-lg text-gray-700">
                    Discover your next career opportunity with personalized job matches based on your skills and preferences.
                  </p>
                  <div className="flex flex-col sm:flex-row gap-4">
                    <Link
                      href="/my-matches"
                      className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-200 flex items-center justify-center"
                    >
                      <Target className="w-5 h-5 mr-2" />
                      View My Matches
                    </Link>
                    <Link
                      href="/jobs"
                      className="border-2 border-gray-300 text-gray-700 px-6 py-3 rounded-xl font-semibold hover:border-gray-400 hover:bg-gray-50 transition-all duration-200 flex items-center justify-center"
                    >
                      <Search className="w-5 h-5 mr-2" />
                      Browse All Jobs
                    </Link>
                  </div>
                </div>
              ) : (
                <div className="space-y-6">
                  <p className="text-lg text-gray-700">
                    Manage your job postings and create intelligent matches with the best talent in the industry.
                  </p>
                  <div className="flex flex-col sm:flex-row gap-4">
                    <Link
                      href="/admin/jobs"
                      className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg transition-all duration-200 flex items-center justify-center"
                    >
                      <Briefcase className="w-5 h-5 mr-2" />
                      Manage Jobs
                    </Link>
                    <Link
                      href="/admin/matches"
                      className="border-2 border-gray-300 text-gray-700 px-6 py-3 rounded-xl font-semibold hover:border-gray-400 hover:bg-gray-50 transition-all duration-200 flex items-center justify-center"
                    >
                      <Users className="w-5 h-5 mr-2" />
                      Create Matches
                    </Link>
                  </div>
                </div>
              )}
            </div>
          </div>
        </section>
      )}

      {/* CTA Section */}
      {!user && (
        <section className="py-24 bg-gradient-to-r from-gray-900 to-black">
          <div className="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 className="text-4xl lg:text-5xl font-bold text-white mb-6">
              Ready to Find Your Perfect Match?
            </h2>
            <p className="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
              Join thousands of professionals who have found their dream jobs through our intelligent matching platform.
            </p>
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <Link
                href="/auth/register"
                className="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:shadow-xl hover:scale-105 transition-all duration-200 flex items-center"
              >
                <UserCheck className="w-6 h-6 mr-2" />
                Join as Talent
              </Link>
              <Link
                href="/auth/login"
                className="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-gray-900 transition-all duration-200 flex items-center"
              >
                <Building className="w-6 h-6 mr-2" />
                Post Jobs
              </Link>
            </div>
          </div>
        </section>
      )}


          <div className="relative  mx-auto">
              <div className="grid md:grid-cols-2 gap-12 items-center">
                {/* Enhanced Job Card Demo */}
                <div className="group bg-white/90 backdrop-blur-lg rounded-3xl shadow-2xl p-8 border border-white/20 hover:shadow-blue-500/20 transform hover:scale-105 hover:-rotate-1 transition-all duration-500 relative overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-purple-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="relative z-10">
                    <div className="flex items-center justify-between mb-6">
                      <div className="flex items-center space-x-4">
                        <div className="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                          <Building className="w-8 h-8 text-white" />
                        </div>
                        <div>
                          <h3 className="font-bold text-gray-900 text-xl">Senior React Developer</h3>
                          <p className="text-gray-500 font-medium">TechCorp Inc.</p>
                        </div>
                      </div>
                      <div className="text-right">
                        <div className="text-green-600 font-bold text-xl">$120k - $150k</div>
                        <div className="text-gray-500 font-medium">Remote</div>
                      </div>
                    </div>
                    <div className="flex items-center space-x-6 mb-6">
                      <div className="flex items-center text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <Star key={i} className="w-5 h-5 fill-current drop-shadow-sm" />
                        ))}
                      </div>
                      <span className="text-gray-600 font-medium">4.9/5 Company Rating</span>
                    </div>
                    <div className="flex flex-wrap gap-3 mb-6">
                      <span className="px-4 py-2 bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 rounded-full font-semibold shadow-sm">React</span>
                      <span className="px-4 py-2 bg-gradient-to-r from-green-100 to-green-200 text-green-800 rounded-full font-semibold shadow-sm">Node.js</span>
                      <span className="px-4 py-2 bg-gradient-to-r from-purple-100 to-purple-200 text-purple-800 rounded-full font-semibold shadow-sm">TypeScript</span>
                    </div>
                    <div className="flex items-center justify-between pt-4 border-t border-gray-100">
                      <div className="flex items-center text-gray-500 font-medium">
                        <MapPin className="w-5 h-5 mr-2" />
                        San Francisco, CA
                      </div>
                      <div className="bg-gradient-to-r from-green-500 to-emerald-500 text-white px-4 py-2 rounded-full font-bold text-sm shadow-lg">98% Match</div>
                    </div>
                  </div>
                </div>
                
                {/* Enhanced Talent Profile Demo */}
                <div className="group bg-white/90 backdrop-blur-lg rounded-3xl shadow-2xl p-8 border border-white/20 hover:shadow-green-500/20 transform hover:scale-105 hover:rotate-1 transition-all duration-500 relative overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-br from-green-500/5 to-blue-500/5 opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                  <div className="relative z-10">
                    <div className="flex items-center space-x-6 mb-6">
                      <div className="w-20 h-20 bg-gradient-to-br from-green-500 to-blue-500 rounded-2xl flex items-center justify-center text-white font-bold text-2xl shadow-lg">
                        JS
                      </div>
                      <div>
                        <h3 className="font-bold text-gray-900 text-xl">John Smith</h3>
                        <p className="text-gray-500 font-medium text-lg">Full Stack Developer</p>
                        <div className="flex items-center text-green-600 font-semibold mt-2">
                          <UserCheck className="w-5 h-5 mr-2" />
                          Verified Talent
                        </div>
                      </div>
                    </div>
                  <div className="mb-4">
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-gray-600">Match Score</span>
                      <span className="font-semibold text-green-600">95%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div className="bg-gradient-to-r from-green-500 to-blue-500 h-2 rounded-full" style={{width: '95%'}}></div>
                    </div>
                  </div>
                  <div className="flex flex-wrap gap-2 mb-4">
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">JavaScript</span>
                    <span className="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">React</span>
                    <span className="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium">AWS</span>
                  </div>
                  <div className="flex items-center justify-between text-sm text-gray-600">
                    <div className="flex items-center">
                      <MapPin className="w-4 h-4 mr-1" />
                      New York, NY
                    </div>
                    <div className="flex items-center">
                      <Clock className="w-4 h-4 mr-1" />
                      5+ years exp
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>